#service
refreshMilis = 20000

#msgSendController
messageDateFormat = dd.MM.yyyy HH:mm

#content feeder
tabHostWidth1 = 130
tabHostWidth2 = 130

#recentMessagesAdapter
msgTextColor = #FFFFFF
msgDateColor = #FFFFFF