{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/d08SQZAiBHy39bak08YnBQID8MY\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Cibi.example.com",
 "ownerName": "backend.myapplication.Cibi.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://starry-gravity-127308.appspot.com/_ah/api/",
 "rpcUrl": "https://starry-gravity-127308.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ConversationSS": {
   "id": "ConversationSS",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "messages": {
     "type": "array",
     "items": {
      "$ref": "MessageSS"
     }
    },
    "ownerName": {
     "type": "string"
    },
    "participant": {
     "$ref": "UserSS"
    }
   }
  },
  "ConversationSSCollection": {
   "id": "ConversationSSCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ConversationSS"
     }
    }
   }
  },
  "MessageSS": {
   "id": "MessageSS",
   "type": "object",
   "properties": {
    "content": {
     "type": "string"
    },
    "deliveryTime": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "linkSuffix": {
     "type": "string"
    },
    "opened": {
     "type": "boolean"
    },
    "reciever": {
     "$ref": "UserSS"
    },
    "sender": {
     "$ref": "UserSS"
    },
    "senderEmail": {
     "type": "string"
    },
    "topic": {
     "type": "string"
    }
   }
  },
  "ResponseCode": {
   "id": "ResponseCode",
   "type": "object",
   "properties": {
    "code": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UserSS": {
   "id": "UserSS",
   "type": "object",
   "properties": {
    "cookie": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "loginName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.login": {
   "id": "myApi.login",
   "parameters": {
    "loginName": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "loginName",
    "password"
   ],
   "returns": {
    "$ref": "UserSS"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.readConversationsDB": {
   "id": "myApi.readConversationsDB",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    },
    "loginName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "loginName"
   ],
   "returns": {
    "$ref": "ConversationSSCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.sendMessage": {
   "id": "myApi.sendMessage",
   "parameters": {
    "cookieVal": {
     "type": "string",
     "required": true
    },
    "loginName": {
     "type": "string",
     "required": true
    },
    "msgText": {
     "type": "string",
     "required": true
    },
    "recEmail": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "cookieVal",
    "loginName",
    "recEmail",
    "msgText"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.updateDB": {
   "id": "myApi.updateDB",
   "parameters": {
    "cookieVal": {
     "type": "string",
     "required": true
    },
    "loginName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "loginName",
    "cookieVal"
   ],
   "returns": {
    "$ref": "ResponseCode"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
